In [2]:
import pandas as pd 
%load_ext autoreload
%autoreload 2
#Imports de base
import pandas as pd
import matplotlib.pyplot as plt

import seaborn as sns

In [3]:
#Import du fichier à analyser
df = pd.read_csv("/Users/Edouard_1/code/TheLab75/ParisDeepAirProject/data/pollution/2_Processed/PA75016.csv").copy()


df

,Date_time,PM25,PM10,NO2,O3,SO2,Station_name,Station_type
0,2018/01/01 01:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
1,2018/01/01 02:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
2,2018/01/01 03:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
3,2018/01/01 04:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
4,2018/01/01 05:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
...,...,...,...,...,...,...,...,...
42571,2022/11/14 20:00:00+00,14.5,18.8,41.5,NaN,NaN,75016 - Porte Auteuil,Traffic
42572,2022/11/14 21:00:00+00,NaN,NaN,34.5,NaN,NaN,75016 - Porte Auteuil,Traffic
42573,2022/11/14 22:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
42574,2022/11/14 23:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
42575,2022/11/15 00:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic

In [5]:
from workflow.preprocessing import preprocess_without_scaling

df_preproc = preprocess_without_scaling(df)
df_preproc

You have dropped O3 with 100.0% of NA
You have dropped SO2 with 40.2% of NA
You have processed the dataframe without scaling it, now you can play with data viz functions

       Date_time   PM25   PM10   NO2  ATMO
0     2018/01/01  13.00  29.90  71.1     0
1     2018/01/02  13.00  29.90  71.1     0
2     2018/01/03  13.00  29.90  71.1     0
3     2018/01/04  13.00  29.90  71.1     0
4     2018/01/05  12.83  28.54  71.1     0
...          ...    ...    ...   ...   ...
1770  2022/11/09   9.46  20.89  84.7     0
1771  2022/11/10  13.10  24.36  86.4     0
1772  2022/11/11  10.79  15.25  52.5     0
1773  2022/11/12  23.87  37.09  97.0     1
1774  2022/11/13  24.85  34.48  73.3     1

[1775 rows x 5 columns]

In [6]:
from workflow.data_viz import data_viz

df_preproc_viz = data_viz(df_preproc)
df_preproc_viz

/Users/Edouard_1/code/TheLab75/ParisDeepAirProject/workflow/data_viz.py:13: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df["week"] = df["Date_time"].dt.week

,Date_time,PM25,PM10,NO2,ATMO,year,week,day,month,weekday_name
0,2018-01-01,13.00,29.90,71.1,0,2018,1,1,1,0
1,2018-01-02,13.00,29.90,71.1,0,2018,1,2,1,1
2,2018-01-03,13.00,29.90,71.1,0,2018,1,3,1,2
3,2018-01-04,13.00,29.90,71.1,0,2018,1,4,1,3
4,2018-01-05,12.83,28.54,71.1,0,2018,1,5,1,4
...,...,...,...,...,...,...,...,...,...,...
1770,2022-11-09,9.46,20.89,84.7,0,2022,45,9,11,2
1771,2022-11-10,13.10,24.36,86.4,0,2022,45,10,11,3
1772,2022-11-11,10.79,15.25,52.5,0,2022,45,11,11,4
1773,2022-11-12,23.87,37.09,97.0,1,2022,45,12,11,5
1774,2022-11-13,24.85,34.48,73.3,1,2022,45,13,11,6

In [15]:
df_preproc_viz.groupby(by=["month"],as_index=False).mean()

/var/folders/5r/4vh837mj0yz7906w_9ntwqfm0000gn/T/ipykernel_11834/3708451382.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_preproc_viz.groupby(by=["month"],as_index=False).mean()

,month,PM25,PM10,NO2,ATMO,year,week,day,weekday_name
0,1,18.292194,35.117290,103.078710,1.206452,2020.000000,4.354839,16.000000,2.993548
1,2,17.289786,39.344500,115.160714,1.221429,2019.992857,6.892857,14.635714,3.021429
2,3,18.437806,39.321677,116.990968,1.419355,2020.000000,11.116129,16.000000,2.987097
3,4,16.077200,37.164400,117.620000,1.320000,2020.000000,15.473333,15.500000,2.986667
4,5,14.198839,32.656258,108.871613,1.077419,2020.000000,19.825806,16.000000,3.019355
5,6,13.660867,31.608933,111.185333,1.106667,2020.000000,24.186667,15.500000,2.993333
6,7,13.176323,34.056258,114.949032,1.109677,2020.000000,28.541935,16.000000,3.006452
7,8,11.778387,29.666000,112.467097,1.006452,2020.000000,32.974194,16.000000,2.980645
8,9,13.222400,32.005667,119.143333,1.206667,2020.000000,37.326667,15.500000,3.013333
9,10,13.371484,28.480452,99.204516,0.793548,2020.000000,41.683871,16.000000,3.012903
10,11,16.260985,30.616439,94.761364,0.871212,2019.750000,45.939394,14.553030,3.000000
11,12,14.908049,28.774797,92.771545,0.788618,2019.504065,49.219512,16.121951,2.951220

In [17]:
from workflow.preprocessing import preprocess

df_test = preprocess(df)
df_test

You have dropped O3 with 100.0% of NA
You have dropped SO2 with 40.2% of NA
['PM25', 'PM10', 'NO2', 3]
DataFrame is processed, you can play with it !

,PM25,PM10,NO2,Pollution_peak,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,,,
2018-01-01,-0.001422,-0.048074,-0.840686,0.0,0,0.000000,1.0,-0.781831,0.623490,0
2018-01-02,-0.001422,-0.048074,-0.840686,0.0,0,0.000000,1.0,0.000000,1.000000,0
2018-01-03,-0.001422,-0.048074,-0.840686,0.0,0,0.000000,1.0,0.781831,0.623490,0
2018-01-04,-0.001422,-0.048074,-0.840686,0.0,0,0.000000,1.0,0.974928,-0.222521,0
2018-01-05,-0.025605,-0.131895,-0.840686,0.0,0,0.000000,1.0,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...,...,...
2022-11-09,-0.504979,-0.603390,-0.507353,0.0,0,-0.866025,0.5,0.781831,0.623490,0
2022-11-10,0.012802,-0.389522,-0.465686,0.0,0,-0.866025,0.5,0.974928,-0.222521,0
2022-11-11,-0.315789,-0.951002,-1.296569,0.0,0,-0.866025,0.5,0.433884,-0.900969,0
2022-11-12,1.544808,0.395069,-0.205882,0.0,1,-0.866025,0.5,-0.433884,-0.900969,0
2022-11-13,1.684211,0.234206,-0.786765,0.0,1,-0.866025,0.5,-0.974928,-0.222521,0