In [4]:
%load_ext autoreload
%autoreload 2

import pandas as pd 

df = pd.read_csv("../../data/pollution/2_Processed/PA75016.csv").copy()
df

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

,Date_time,PM25,PM10,NO2,O3,SO2,Station_name,Station_type
0,2018/01/01 01:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
1,2018/01/01 02:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
2,2018/01/01 03:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
3,2018/01/01 04:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
4,2018/01/01 05:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
...,...,...,...,...,...,...,...,...
42571,2022/11/14 20:00:00+00,14.5,18.8,41.5,NaN,NaN,75016 - Porte Auteuil,Traffic
42572,2022/11/14 21:00:00+00,NaN,NaN,34.5,NaN,NaN,75016 - Porte Auteuil,Traffic
42573,2022/11/14 22:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
42574,2022/11/14 23:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
42575,2022/11/15 00:00:00+00,NaN,NaN,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic

In [9]:
NA_percent = df.PM10.isna().sum()/len(df) * 100
NA_percent

2.701052236001503

In [13]:
df.columns

Index(['Date_time', 'PM25', 'PM10', 'NO2', 'O3', 'SO2', 'Station_name',
       'Station_type'],
      dtype='object')

In [18]:
for element in df.columns: 
    NA_percent = df[element].isna().sum()/len(df) * 100
    print(NA_percent)
    if NA_percent > 30:
        df= df.drop(columns=element)
    

df

0.0
3.1144306651634723
2.701052236001503
4.265313791807592
100.0
40.23863209319805
0.0
0.0

,Date_time,PM25,PM10,NO2,Station_name,Station_type
0,2018/01/01 01:00:00+00,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
1,2018/01/01 02:00:00+00,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
2,2018/01/01 03:00:00+00,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
3,2018/01/01 04:00:00+00,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
4,2018/01/01 05:00:00+00,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
...,...,...,...,...,...,...
42571,2022/11/14 20:00:00+00,14.5,18.8,41.5,75016 - Porte Auteuil,Traffic
42572,2022/11/14 21:00:00+00,NaN,NaN,34.5,75016 - Porte Auteuil,Traffic
42573,2022/11/14 22:00:00+00,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
42574,2022/11/14 23:00:00+00,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic
42575,2022/11/15 00:00:00+00,NaN,NaN,NaN,75016 - Porte Auteuil,Traffic

In [70]:
from sklearn.pipeline import make_pipeline
from sklearn.compose import make_column_transformer
from sklearn.impute import SimpleImputer

liste_polluant= ["PM25","PM10","NO2","O3","SO2"]
num_features=[]



for element in df.columns:
    if element in liste_polluant:
        num_features.append(element)
        
    

num_imputer_normal = make_pipeline(
SimpleImputer(strategy='median'))

preprocessor_imputer = make_column_transformer(
(num_imputer_normal, num_features))


preprocessor_imputer


#df_preprocessed = pd.DataFrame(preprocessor_imputer.fit_transform(df))
df_preprocessed,num_features

#Ca nous le sort dans le bon ordre vu qu'on l'a codÃ© dans cette ordre lÃ

(          0     1     2
 0      13.0  29.9  71.1
 1      13.0  29.9  71.1
 2      13.0  29.9  71.1
 3      13.0  29.9  71.1
 4      13.0  29.9  71.1
 ...     ...   ...   ...
 42571  14.5  18.8  41.5
 42572  13.0  29.9  34.5
 42573  13.0  29.9  71.1
 42574  13.0  29.9  71.1
 42575  13.0  29.9  71.1

 [42576 rows x 3 columns],
 ['PM25', 'PM10', 'NO2'])

In [23]:
from sklearn.impute import SimpleImputer
n = SimpleImputer()
n.feature_names_in_

liste_polluant= ["PM25,PM10,NO2,O3,SO2"]


for element in df.columns:
    if element in liste_polluant
    num_features.append(element)

num_features_normal = ['NO2']
num_features_skewed = ['PM25','PM10']

num_imputer_normal = make_pipeline(
    SimpleImputer(strategy='median'))

num_imputer_skewed = make_pipeline(
    SimpleImputer(strategy='median'))

preprocessor_imputer = make_column_transformer(
    (num_imputer_normal, num_features_normal),
    (num_imputer_skewed, num_features_skewed),verbose_feature_names_out=False)

AttributeError: 'SimpleImputer' object has no attribute 'feature_names_in_'

In [48]:
from workflow.pipe import preprocessor_imputer



df_preprocessed = pd.DataFrame(preprocessor_imputer.fit_transform(df))
#Avec ca 

for element in df.columns:
    for polluant in preprocessor_imputer.get_feature_names_out():
        
        if element in preprocessor_imputer.get_feature_names_out()[polluant]:
            
            
            df_preprocessed.rename(columns={element: get_feature_names_out()[polluant]}, inplace=True)
            


#preprocessor_imputer.get_feature_names_out()[0][-3:]


df_preprocessed
                                        







#on veut stocker les Ã©lÃ©men







#df_preprgetessed = df_preprocessed.rename(columns={0:"PM25",1:"PM10",2:"NO2"})
#df_preprocessed = df_preprocessed.set_index(df['Date_time'])

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [55]:
for polluant in preprocessor_imputer.get_feature_names_out():
    #print( polluant)
    
    
    print(preprocessor_imputer.get_feature_names_out()[:
                                                      ])

['pipeline-1__NO2' 'pipeline-2__PM25' 'pipeline-2__PM10']
['pipeline-1__NO2' 'pipeline-2__PM25' 'pipeline-2__PM10']
['pipeline-1__NO2' 'pipeline-2__PM25' 'pipeline-2__PM10']

In [47]:
df_preprocessed

          0     1     2
0      71.1  13.0  29.9
1      71.1  13.0  29.9
2      71.1  13.0  29.9
3      71.1  13.0  29.9
4      71.1  13.0  29.9
...     ...   ...   ...
42571  41.5  14.5  18.8
42572  34.5  13.0  29.9
42573  71.1  13.0  29.9
42574  71.1  13.0  29.9
42575  71.1  13.0  29.9

[42576 rows x 3 columns]

In [75]:
df

sorted_list_polluant = []
for element in df.columns:
    if element in liste_polluant:
        sorted_list_polluant.append(element)
        
sorted_list_polluant

#on doit faire une condition avec la taille de la liste des polluants prÃ©sents dans le df 

if len(sorted_list_polluant) == 1:
    df_preprocessed = df_preprocessed.rename(columns={0:sorted_list_polluant[0]})
elif len(sorted_list_polluant) ==2:
    df_preprocessed = df_preprocessed.rename(columns={0:sorted_list_polluant[0],
                                                      1:sorted_list_polluant[1]})
    
elif len(sorted_list_polluant) ==3:
    df_preprocessed = df_preprocessed.rename(columns={0:sorted_list_polluant[0],
                                                      1:sorted_list_polluant[1],
                                                      2:sorted_list_polluant[2]}) 
elif len(sorted_list_polluant) ==4:
    df_preprocessed = df_preprocessed.rename(columns={0:sorted_list_polluant[0],
                                                      1:sorted_list_polluant[1],
                                                      2:sorted_list_polluant[2],
                                                     3:sorted_list_polluant[3]})
elif len(sorted_list_polluant) ==5:
    df_preprocessed = df_preprocessed.rename(columns={0:sorted_list_polluant[0],
                                                      1:sorted_list_polluant[1],
                                                      2:sorted_list_polluant[2],
                                                      3:sorted_list_polluant[3],
                                                     4:sorted_list_polluant[4]}) 
df_preprocessed
df_preprocessed = df_preprocessed.set_index(df['Date_time'])
df_preprocessed

                        PM25  PM10   NO2
Date_time
2018/01/01 01:00:00+00  13.0  29.9  71.1
2018/01/01 02:00:00+00  13.0  29.9  71.1
2018/01/01 03:00:00+00  13.0  29.9  71.1
2018/01/01 04:00:00+00  13.0  29.9  71.1
2018/01/01 05:00:00+00  13.0  29.9  71.1
...                      ...   ...   ...
2022/11/14 20:00:00+00  14.5  18.8  41.5
2022/11/14 21:00:00+00  13.0  29.9  34.5
2022/11/14 22:00:00+00  13.0  29.9  71.1
2022/11/14 23:00:00+00  13.0  29.9  71.1
2022/11/15 00:00:00+00  13.0  29.9  71.1

[42576 rows x 3 columns]

In [81]:
from workflow.daily_basis import mean_max_categorical

df_daily = mean_max_categorical(df_preprocessed)

#Calcul de l'ATMO (y)
from workflow.calcul_ATMO import general_categorical
from workflow.calcul_ATMO import calcul_ATMO

df_daily_cat = df_daily.copy()
df_daily_cat = general_categorical(df_daily_cat)
df_daily_cat = calcul_ATMO(df_daily_cat)

from workflow.calcul_ATMO import ATMO_encoder 
#RÃ©duction de nombre de classes
df_daily_cat['ATMO'] = df_daily_cat['ATMO'].apply(ATMO_encoder)

#CrÃ©ation d'un dataframe y pour stocker notre indice ATMO (y)
y = df_daily_cat[['Date_time','ATMO']]
y.set_index(y['Date_time'],inplace=True)
y = y[['ATMO']]

#CrÃ©ation d'un dataframe X (X)
X = df_daily.copy()
X.set_index(X['Date_time'],inplace=True)
X = X.drop(columns='Date_time')

X,y

(             PM25   PM10   NO2
 Date_time
 2018/01/01  13.00  29.90  71.1
 2018/01/02  13.00  29.90  71.1
 2018/01/03  13.00  29.90  71.1
 2018/01/04  13.00  29.90  71.1
 2018/01/05  12.83  28.54  71.1
 ...           ...    ...   ...
 2022/11/11  10.79  15.25  52.5
 2022/11/12  23.87  37.09  97.0
 2022/11/13  24.85  34.48  73.3
 2022/11/14  14.36  24.45  71.1
 2022/11/15  13.00  29.90  71.1

 [1777 rows x 3 columns],
             ATMO
 Date_time
 2018/01/01     0
 2018/01/02     0
 2018/01/03     0
 2018/01/04     0
 2018/01/05     0
 ...          ...
 2022/11/11     0
 2022/11/12     0
 2022/11/13     0
 2022/11/14     0
 2022/11/15     0

 [1777 rows x 1 columns])

In [84]:
from workflow.pipe import preprocessor_scaler

X = pd.DataFrame(preprocessor_scaler.fit_transform(X))



#X = X.rename(columns={0:"PM25",1:"PM10",2:"NO2"})

if len(sorted_list_polluant) == 1:
    X = X.rename(columns={0:sorted_list_polluant[0]})

elif len(sorted_list_polluant) == 2:
    X = X.rename(columns={0:sorted_list_polluant[0],
              1:sorted_list_polluant[1]})

elif len(sorted_list_polluant) == 3:
    X = X.rename(columns={0:sorted_list_polluant[0],
              1:sorted_list_polluant[1],
              2:sorted_list_polluant[2]})
        
elif len(sorted_list_polluant) == 4:
    X = X.rename(columns={0:sorted_list_polluant[0],
              1:sorted_list_polluant[1],
              2:sorted_list_polluant[2],
              3:sorted_list_polluant[3]})
        
elif len(sorted_list_polluant) == 5:
    X = X.rename(columns={0:sorted_list_polluant[0],
              1:sorted_list_polluant[1],
              2:sorted_list_polluant[2],
              3:sorted_list_polluant[3],
              4:sorted_list_polluant[4]})
X = X.set_index(df_daily_cat['Date_time'])
X

                PM25      PM10       NO2
Date_time
2018/01/01 -0.001422 -0.045679 -0.840686
2018/01/02 -0.001422 -0.045679 -0.840686
2018/01/03 -0.001422 -0.045679 -0.840686
2018/01/04 -0.001422 -0.045679 -0.840686
2018/01/05 -0.025605 -0.129630 -0.840686
...              ...       ...       ...
2022/11/11 -0.315789 -0.950000 -1.296569
2022/11/12  1.544808  0.398148 -0.205882
2022/11/13  1.684211  0.237037 -0.786765
2022/11/14  0.192034 -0.382099 -0.840686
2022/11/15 -0.001422 -0.045679 -0.840686

[1777 rows x 3 columns]

In [89]:
import numpy as np


df_concat = pd.concat([X, y], axis = 1)
df_concat = df_concat.reset_index()

    #Passage en date time puis crÃ©ation de deux colonnes : 1 pour le mois et 1 pour les jours de la semaine
df_concat["Date_time"]= pd.to_datetime(df_concat["Date_time"])

df_concat["day"] = df_concat["Date_time"].dt.day_of_week

df_concat["month"] = df_concat["Date_time"].dt.month


#Cyclical engineering pour les mois avec une crÃ©ation de deux colonnes

months_in_a_year = 12


df_concat['sin_Month'] = np.sin(2*np.pi*(df_concat.month-1)/months_in_a_year)

df_concat['cos_Month'] = np.cos(2*np.pi*(df_concat.month-1)/months_in_a_year)


#Cyclical engineering pour les jours de la semaine

days_in_a_week = 7


df_concat['sin_day'] = np.sin(2*np.pi*(df_concat.day-1)/days_in_a_week)

df_concat['cos_day'] = np.cos(2*np.pi*(df_concat.day-1)/days_in_a_week)


#CrÃ©ation d'une colonne qui prend en compte le covid
from workflow.utils import covid_time
df_concat["confinement"] = df_concat["Date_time"].copy()


#Application de la fonction covidtime qui va indiquer de faÃ§on binaire les pÃ©riodes de Covid
from workflow.calcul_ATMO import pollution_peak_PM25
df_concat["confinement"]=  df_concat["confinement"].apply(covid_time)


# Ajout d'une feature permettant de capturer les pÃ©riodes de pics extreme du PM2.5

df_concat["Pollution_peak"] = df_concat["PM25"]

df_concat["Pollution_peak"] = df_concat["Pollution_peak"].apply(pollution_peak_PM25)

df_concat = df_concat.drop(columns=['day'])

df_concat = df_concat.drop(columns=['month'])

df_concat = df_concat.set_index(df_concat['Date_time'])

df_concat = df_concat.drop(columns=['Date_time'])


df_concat

,PM25,PM10,NO2,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement,Pollution_peak
Date_time,,,,,,,,,,
2018-01-01,-0.001422,-0.045679,-0.840686,0,0.000000,1.0,-0.781831,0.623490,0,0
2018-01-02,-0.001422,-0.045679,-0.840686,0,0.000000,1.0,0.000000,1.000000,0,0
2018-01-03,-0.001422,-0.045679,-0.840686,0,0.000000,1.0,0.781831,0.623490,0,0
2018-01-04,-0.001422,-0.045679,-0.840686,0,0.000000,1.0,0.974928,-0.222521,0,0
2018-01-05,-0.025605,-0.129630,-0.840686,0,0.000000,1.0,0.433884,-0.900969,0,0
...,...,...,...,...,...,...,...,...,...,...
2022-11-11,-0.315789,-0.950000,-1.296569,0,-0.866025,0.5,0.433884,-0.900969,0,0
2022-11-12,1.544808,0.398148,-0.205882,0,-0.866025,0.5,-0.433884,-0.900969,0,0
2022-11-13,1.684211,0.237037,-0.786765,0,-0.866025,0.5,-0.974928,-0.222521,0,0
2022-11-14,0.192034,-0.382099,-0.840686,0,-0.866025,0.5,-0.781831,0.623490,0,0
2022-11-15,-0.001422,-0.045679,-0.840686,0,-0.866025,0.5,0.000000,1.000000,0,0

In [90]:
%load_ext autoreload
%autoreload 2

import pandas as pd 

df_18 = pd.read_csv("../../data/pollution/2_Processed/PA75018.csv").copy()
df_18

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

,Date_time,PM25,PM10,NO2,O3,SO2,Station_name,Station_type
0,2018/01/01 01:00:00+00,NaN,14.2,14.0,66.0,NaN,75018 - Flocon,Urbain
1,2018/01/01 02:00:00+00,NaN,13.0,14.0,66.0,NaN,75018 - Flocon,Urbain
2,2018/01/01 03:00:00+00,NaN,11.6,14.0,64.0,NaN,75018 - Flocon,Urbain
3,2018/01/01 04:00:00+00,NaN,11.9,15.0,62.0,NaN,75018 - Flocon,Urbain
4,2018/01/01 05:00:00+00,NaN,14.5,14.0,62.0,NaN,75018 - Flocon,Urbain
...,...,...,...,...,...,...,...,...
42667,2022/11/13 20:00:00+00,20.5,23.2,28.3,0.7,NaN,75018 - Flocon,Urbain
42668,2022/11/13 21:00:00+00,22.6,22.5,27.9,1.2,NaN,75018 - Flocon,Urbain
42669,2022/11/13 22:00:00+00,NaN,NaN,NaN,NaN,NaN,75018 - Flocon,Urbain
42670,2022/11/13 23:00:00+00,NaN,NaN,NaN,NaN,NaN,75018 - Flocon,Urbain
42671,2022/11/14 00:00:00+00,NaN,NaN,NaN,NaN,NaN,75018 - Flocon,Urbain

In [113]:
from workflow.preprocessing import preprocess

df_18_preprocessed = preprocess(df_18)
df_18_preprocessed

You have dropped PM25 with 83.14535606256008 % of NA
You have dropped SO2 with 100.0 % of NA
DataFrame is processed, you can play with it !

,PM10,NO2,O3,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,,
2018-01-01,-0.561808,-0.878689,-0.178161,0,0.000000,1.0,-0.781831,0.623490,0
2018-01-02,-0.129151,0.137705,-0.293103,0,0.000000,1.0,0.000000,1.000000,0
2018-01-03,-0.215867,-0.550820,-0.063218,0,0.000000,1.0,0.781831,0.623490,0
2018-01-04,-0.682657,-0.386885,-0.436782,0,0.000000,1.0,0.974928,-0.222521,0
2018-01-05,-0.333026,0.400000,-0.034483,0,0.000000,1.0,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...,...
2022-11-08,-0.489852,-0.422951,-0.468391,0,-0.866025,0.5,0.000000,1.000000,0
2022-11-09,-0.489852,0.137705,-0.324713,0,-0.866025,0.5,0.781831,0.623490,0
2022-11-10,0.190037,-0.032787,-0.839080,0,-0.866025,0.5,0.974928,-0.222521,0
2022-11-11,-0.242620,-0.344262,-0.862069,0,-0.866025,0.5,0.433884,-0.900969,0
2022-11-12,0.984317,0.078689,-1.727011,0,-0.866025,0.5,-0.433884,-0.900969,0

In [92]:
df_test= pd.read_csv("../../data/pollution/2_Processed/PA75018.csv").copy()
df_test = df_test.reset_index()
df_test['Date_time'] = df_test['Date_time'].astype(str).str[0:10]
df_test

,index,Date_time,PM25,PM10,NO2,O3,SO2,Station_name,Station_type
0,0,2018/01/01,NaN,14.2,14.0,66.0,NaN,75018 - Flocon,Urbain
1,1,2018/01/01,NaN,13.0,14.0,66.0,NaN,75018 - Flocon,Urbain
2,2,2018/01/01,NaN,11.6,14.0,64.0,NaN,75018 - Flocon,Urbain
3,3,2018/01/01,NaN,11.9,15.0,62.0,NaN,75018 - Flocon,Urbain
4,4,2018/01/01,NaN,14.5,14.0,62.0,NaN,75018 - Flocon,Urbain
...,...,...,...,...,...,...,...,...,...
42667,42667,2022/11/13,20.5,23.2,28.3,0.7,NaN,75018 - Flocon,Urbain
42668,42668,2022/11/13,22.6,22.5,27.9,1.2,NaN,75018 - Flocon,Urbain
42669,42669,2022/11/13,NaN,NaN,NaN,NaN,NaN,75018 - Flocon,Urbain
42670,42670,2022/11/13,NaN,NaN,NaN,NaN,NaN,75018 - Flocon,Urbain
42671,42671,2022/11/14,NaN,NaN,NaN,NaN,NaN,75018 - Flocon,Urbain

In [94]:
list_PM = ["PM25","PM10"]
    
list_PM_actual = []
    
for element in df.columns:
    if element in list_PM:
        list_PM_actual.append(element)
            
#df_pm = df.groupby(['Date_time'])[["PM25", "PM10"]].mean().round(2)
df_pm = df.groupby(['Date_time'])[list_PM_actual].mean().round(2)
df_pm

                        PM25  PM10
Date_time
2018/01/01 01:00:00+00   NaN   NaN
2018/01/01 02:00:00+00   NaN   NaN
2018/01/01 03:00:00+00   NaN   NaN
2018/01/01 04:00:00+00   NaN   NaN
2018/01/01 05:00:00+00   NaN   NaN
...                      ...   ...
2022/11/14 20:00:00+00  14.5  18.8
2022/11/14 21:00:00+00   NaN   NaN
2022/11/14 22:00:00+00   NaN   NaN
2022/11/14 23:00:00+00   NaN   NaN
2022/11/15 00:00:00+00   NaN   NaN

[42576 rows x 2 columns]

In [105]:
from workflow.daily_basis import mean_max_categorical

df_daily = mean_max_categorical(df_test)

#Calcul de l'ATMO (y)
from workflow.calcul_ATMO import general_categorical
from workflow.calcul_ATMO import calcul_ATMO

df_daily_cat = df_daily.copy()
df_daily_cat = general_categorical(df_daily_cat)

df_daily_cat = df_daily_cat.drop(columns="SO2_categorical")
df_daily_cat

list_categorical= ["PM25_categorical","PM10_categorical","NO2_categorical","O3_categorical","SO2_categorical"]
list_categorical_actual = []



for element in df_daily_cat.columns:
    if element in list_categorical:
        list_categorical_actual.append(element)

list_categorical_actual

df_daily_cat.columns

df_daily_cat["general_Atmo"] = df_daily_cat[list_categorical_actual].max(axis=1)
df_daily_cat

,Date_time,PM25,PM10,NO2,O3,SO2,PM25_categorical,PM10_categorical,NO2_categorical,O3_categorical,general_Atmo
0,2018/01/01,NaN,10.67,25.0,66.0,NaN,NaN,0.0,0.0,1.0,1.0
1,2018/01/02,NaN,15.36,56.0,62.0,NaN,NaN,0.0,1.0,1.0,1.0
2,2018/01/03,NaN,14.42,35.0,70.0,NaN,NaN,0.0,0.0,1.0,1.0
3,2018/01/04,NaN,9.36,40.0,57.0,NaN,NaN,0.0,1.0,1.0,1.0
4,2018/01/05,NaN,13.15,64.0,71.0,NaN,NaN,0.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
1774,2022/11/10,11.30,18.82,50.8,43.0,NaN,1.0,0.0,1.0,0.0,1.0
1775,2022/11/11,11.40,14.13,41.3,42.2,NaN,1.0,0.0,1.0,0.0,1.0
1776,2022/11/12,20.74,27.43,54.2,12.1,NaN,2.0,1.0,1.0,0.0,2.0
1777,2022/11/13,21.33,26.20,40.7,12.6,NaN,2.0,1.0,1.0,0.0,2.0
1778,2022/11/14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN