In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("/home/anis/code/Anisbenhamla/project/PA75018.csv")

In [3]:
df

,Unnamed: 0,Date_time,PM25,PM10,NO2,NO,NOX,O3,Station_name,Station_type
0,0,2018/01/01 01:00:00+00,NaN,14.2,14.0,0.0,15.3,66.0,75018 - Flocon,Urbain
1,1,2018/01/01 02:00:00+00,NaN,13.0,14.0,1.0,16.3,66.0,75018 - Flocon,Urbain
2,2,2018/01/01 03:00:00+00,NaN,11.6,14.0,0.0,15.8,64.0,75018 - Flocon,Urbain
3,3,2018/01/01 04:00:00+00,NaN,11.9,15.0,0.0,17.2,62.0,75018 - Flocon,Urbain
4,4,2018/01/01 05:00:00+00,NaN,14.5,14.0,0.0,14.8,62.0,75018 - Flocon,Urbain
...,...,...,...,...,...,...,...,...,...,...
42667,42667,2022/11/13 20:00:00+00,20.5,23.2,28.3,20.1,59.1,0.7,75018 - Flocon,Urbain
42668,42668,2022/11/13 21:00:00+00,22.6,22.5,27.9,12.9,47.8,1.2,75018 - Flocon,Urbain
42669,42669,2022/11/13 22:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,75018 - Flocon,Urbain
42670,42670,2022/11/13 23:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,75018 - Flocon,Urbain
42671,42671,2022/11/14 00:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,75018 - Flocon,Urbain

In [4]:
#Supprimer l'horaire afin de garder uniquement la date
df['Date_time'] = df['Date_time'].astype(str).str[0:10]
df['Date_time']

0        2018/01/01
1        2018/01/01
2        2018/01/01
3        2018/01/01
4        2018/01/01
            ...
42667    2022/11/13
42668    2022/11/13
42669    2022/11/13
42670    2022/11/13
42671    2022/11/14
Name: Date_time, Length: 42672, dtype: object

In [5]:
#CrÃ©er une ouvelle colonne contenant la moyenne PM10 et PM25
data = df.groupby(by='Date_time')[["PM10"]].mean()
data["PM25"] = df.groupby(by='Date_time')[["PM25"]].mean()
data

                 PM10       PM25
Date_time
2018/01/01  10.665217        NaN
2018/01/02  15.362500        NaN
2018/01/03  14.416667        NaN
2018/01/04   9.358333        NaN
2018/01/05  13.150000        NaN
...               ...        ...
2022/11/10  18.820833  11.300000
2022/11/11  14.129167  11.404167
2022/11/12  27.429167  20.741667
2022/11/13  26.204545  21.327273
2022/11/14        NaN        NaN

[1779 rows x 2 columns]

In [6]:
#CrÃ©er une ouvelle colonne "NO2" et "O3" contenant la valeur max pour chaque journÃ©e
data["NO2"] = df.groupby(by='Date_time')[["NO2"]].max()
data["O3"] = df.groupby(by='Date_time')[["O3"]].max()

In [7]:
#Ajouter la station en colonne 
data["Station_name"] = "75018 - Flocon"

In [8]:
data = data.reset_index()

In [9]:
data.describe()

              PM10        PM25          NO2           O3
count  1763.000000  314.000000  1738.000000  1764.000000
mean     19.398641   11.915016    54.175547    74.581349
std       9.835748    7.648062    23.666956    29.663959
min       2.895833    3.562500     9.800000     1.700000
25%      12.604167    7.107102    37.450000    56.600000
50%      16.900000    9.625000    52.450000    72.600000
75%      24.018750   14.278693    67.000000    91.125000
max      73.712500   67.271429   199.000000   221.300000

In [13]:
def PM10_categorical(x):
    if 20>x>0:
        return 0
    
    elif 40>x>20:
        return 1
    
    elif 50>x>40:
        return 2
    
    elif 100>x>50:
        return 3
    
    elif 150>x>100:
        return 4
    
    elif 150<x:
        return 5
    
data["PM10_categorical"]=data.PM10.apply(PM10_categorical)

def PM25_categorical(x):
    
    if 10>x>0:
        return 0
        
    elif 20>x>10:
        return 1
        
    elif 25>x>20:
        return 2
        
    elif 50>x>25:
        return 3
        
    elif 75>x>50:
        return 4
    elif 75<x:
        return 5
    
data["PM25_categorical"]=data.PM25.apply(PM25_categorical)

def NO2_categorical(x):
    
    if 40>x>0:
        return 0
        
    elif 40>x>90:
        return 1
        
    elif 90>x>120:
        return 2
        
    elif 120>x>230:
        return 3
        
    elif 230>x>340:
        return 4
    
    elif 340<x:
        return 5
    
data["NO2_categorical"]=data.NO2.apply(NO2_categorical)

def O3_categorical(x):
    if 50>x>0:
        return 0
    
    elif 50>x>100:
        return 1
    
    elif 100>x>130:
        return 2
    
    elif 130>x>240:
        return 3
    
    elif 240>x>380:
        return 4
    
    elif 380<x:
        return 5
    
data["O3_categorical"]=data.O3.apply(O3_categorical)
data

,Date_time,PM10,PM25,NO2,O3,Station_name,PM10_categorical,PM25_categorical,NO2_categorical,O3_categorical
0,2018/01/01,10.665217,NaN,25.0,66.0,75018 - Flocon,0.0,NaN,0.0,NaN
1,2018/01/02,15.362500,NaN,56.0,62.0,75018 - Flocon,0.0,NaN,NaN,NaN
2,2018/01/03,14.416667,NaN,35.0,70.0,75018 - Flocon,0.0,NaN,0.0,NaN
3,2018/01/04,9.358333,NaN,40.0,57.0,75018 - Flocon,0.0,NaN,NaN,NaN
4,2018/01/05,13.150000,NaN,64.0,71.0,75018 - Flocon,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1774,2022/11/10,18.820833,11.300000,50.8,43.0,75018 - Flocon,0.0,1.0,NaN,0.0
1775,2022/11/11,14.129167,11.404167,41.3,42.2,75018 - Flocon,0.0,1.0,NaN,0.0
1776,2022/11/12,27.429167,20.741667,54.2,12.1,75018 - Flocon,1.0,2.0,NaN,0.0
1777,2022/11/13,26.204545,21.327273,40.7,12.6,75018 - Flocon,1.0,2.0,NaN,0.0
1778,2022/11/14,NaN,NaN,NaN,NaN,75018 - Flocon,NaN,NaN,NaN,NaN

In [17]:
def ATMO_categorial(x):
    data["ATMO"] = data[["PM10_categorical", "PM25_categorical", "NO2_categorical", "O3_categorical"]].max()
    
    
    return data.ATMO

In [18]:
ATMO_categorial(data)

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
1774   NaN
1775   NaN
1776   NaN
1777   NaN
1778   NaN
Name: ATMO, Length: 1779, dtype: float64

In [21]:
data["ATMO"].unique()

array([nan])

In [11]:
data_new.describe()

NameError: name 'data_new' is not defined

In [ ]:
#df['date_ech'] = pd.to_datetime(df['date_ech'])

## Cleaning Station 75001

In [ ]:
DATA = pd.read_csv("/home/anis/code/TheLab75/ParisDeepAirProject/data/pollution/2_Processed/PA75001.csv")

In [ ]:
DATA

In [25]:
 def analyse_df(df, corr_limit = 0.75):
    """Analyse any dataframe and print results
    * Print df Shape, duplicate rows qnt, memory usage, data types and call DataFrame.describe()
    * Check Missing values in each columns, returning qnt. and percentage 
    * Check Linear Correlation between columns, return Pearson number
    Keyword arguments:
    df -- Any DataFrame
    corr_limit -- Correlation Limit (Pearson) to define if relationship exists (default 0.75)
    """   

    print('General Info:')
    print(f'{df.shape[0]} Rows {df.shape[1]} Columns'
          f'\n{df.duplicated().sum()} Duplicated Rows'
          f'\nMemory Usage: {df.memory_usage().sum()/(1024*1024):.2f}Mb')
    
    # Checking Data Types
    int_list, float_list,object_list,bool_list,other_list =[[] for i in range(5)]
    for col in df.columns:
        if df[col].dtype == 'int64':
            int_list.append(col)
        elif df[col].dtype == 'float64':
            float_list.append(col)
        elif df[col].dtype == 'object':
            object_list.append(col)
        elif df[col].dtype == 'boolean':
            bool_list.append(col)
        else:
            other_list.append(col)
            
    for type_list,data_type in zip([int_list, float_list,object_list,bool_list,other_list],
                                   ['int64','float64','object','boolean','other']):
        if len(type_list)>0:
            print(f'\nColumns {data_type}: {type_list}')
            
    # General statistics
    display(df.describe())
    
    # Checking Missing Values in each columns
    print('\nCheking Missing Values:')
    col_with_missing_counter = 0
    for col in df.columns:
        qnt_missing = df[col].isna().sum()
        if qnt_missing > 0:
            col_with_missing_counter +=1
            print(f'Column "{col}" has {qnt_missing} missing values ({qnt_missing/df.shape[0]:.2%})')
    if col_with_missing_counter ==0 :
        print('Analyzed DataFrame has no missing values')
        
    # Checking linear correlation between columns
    print('\nChecking Linear Correlation:')
    df_corr = df.corr() # Correlation DataFrame
    ckecked_list =[] # Ensure that we won't print the same information twice
    cols_with_correlation_counter = 0
    for col in df_corr.columns:
        ckecked_list.append(col)
        for i in range(len(df_corr)):
            if ((df_corr[col][i] > corr_limit or df_corr[col][i] < -corr_limit) and
                (df_corr.index[i] not in ckecked_list)):
                cols_with_correlation_counter += 1
                print(f'Linear Correlation found between columns '
                      f'{df_corr.index[i]} and {col} -> Pearson coef. = {df_corr[col][i]:.2f}')         
    if cols_with_correlation_counter == 0:
        print('No linear correlation was found')

In [ ]:
analyse_df(DATA, corr_limit = 0.75)

In [ ]:
#Supprimer l'horaire afin de garder uniquement la date
DATA['Date_time'] = DATA['Date_time'].astype(str).str[0:10]
DATA['Date_time']

In [ ]:
DATA

In [ ]:
DATA['Date_time'] = pd.to_datetime(DATA['Date_time'])

In [ ]:
#CrÃ©er une ouvelle colonne contenant la moyenne PM10 et PM25 pour chaque journÃ©e
DATA["PM10"] = DATA.groupby(by='Date_time')[["PM10"]].mean()
DATA

## Cleaning Dataset concatenÃ©

In [22]:
data_merge = pd.read_csv("/home/anis/code/TheLab75/ParisDeepAirProject/data/pollution/3_Concatenated/pollution_merge.csv")

In [23]:
data_merge

                     Date_time  PM25  PM10   NO2  O3  SO2        Station_name
0       2019/01/01 01:00:00+00   NaN   NaN   NaN NaN  NaN      75001 - Halles
1       2019/01/01 02:00:00+00   NaN   NaN   NaN NaN  NaN      75001 - Halles
2       2019/01/01 03:00:00+00   NaN   NaN   NaN NaN  NaN      75001 - Halles
3       2019/01/01 04:00:00+00   NaN   NaN   NaN NaN  NaN      75001 - Halles
4       2019/01/01 05:00:00+00   NaN   NaN   NaN NaN  NaN      75001 - Halles
...                        ...   ...   ...   ...  ..  ...                 ...
819595  2022/11/14 20:00:00+00   NaN  27.4  48.6 NaN  NaN  93500 - RN2 Pantin
819596  2022/11/14 21:00:00+00   NaN   NaN  36.8 NaN  NaN  93500 - RN2 Pantin
819597  2022/11/14 22:00:00+00   NaN   NaN   NaN NaN  NaN  93500 - RN2 Pantin
819598  2022/11/14 23:00:00+00   NaN   NaN   NaN NaN  NaN  93500 - RN2 Pantin
819599  2022/11/15 00:00:00+00   NaN   NaN   NaN NaN  NaN  93500 - RN2 Pantin

[819600 rows x 7 columns]

In [26]:
analyse_df(data_merge, corr_limit = 0.75)

General Info:
819600 Rows 7 Columns
0 Duplicated Rows
Memory Usage: 43.77Mb

Columns float64: ['PM25', 'PM10', 'NO2', 'O3', 'SO2']

Columns object: ['Date_time', 'Station_name']

,PM25,PM10,NO2,O3,SO2
count,123080.000000,382093.000000,769382.000000,186416.000000,97979.000000
mean,13.943531,25.222744,36.607264,50.532364,1.186866
std,9.069055,14.751877,25.503858,28.591425,1.251463
min,0.000000,-0.800000,0.000000,0.000000,0.000000
25%,7.900000,15.000000,17.000000,30.400000,0.200000
50%,11.700000,22.200000,30.800000,50.400000,1.000000
75%,17.400000,32.000000,50.500000,68.000000,1.800000
max,193.000000,253.000000,322.800000,237.000000,75.900000

Cheking Missing Values:
Column "PM25" has 696520 missing values (84.98%)
Column "PM10" has 437507 missing values (53.38%)
Column "NO2" has 50218 missing values (6.13%)
Column "O3" has 633184 missing values (77.26%)
Column "SO2" has 721621 missing values (88.05%)

Checking Linear Correlation:
Linear Correlation found between columns PM10 and PM25 -> Pearson coef. = 0.80

/tmp/ipykernel_5145/1490084461.py:51: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_corr = df.corr() # Correlation DataFrame