In [186]:
import numpy as np
import pandas as pd

In [187]:
data = pd.read_csv("/home/anis/code/Anisbenhamla/project/PA75018.csv")

In [188]:
data

,Unnamed: 0,Date_time,PM25,PM10,NO2,NO,NOX,O3,Station_name,Station_type
0,0,2018/01/01 01:00:00+00,NaN,14.2,14.0,0.0,15.3,66.0,75018 - Flocon,Urbain
1,1,2018/01/01 02:00:00+00,NaN,13.0,14.0,1.0,16.3,66.0,75018 - Flocon,Urbain
2,2,2018/01/01 03:00:00+00,NaN,11.6,14.0,0.0,15.8,64.0,75018 - Flocon,Urbain
3,3,2018/01/01 04:00:00+00,NaN,11.9,15.0,0.0,17.2,62.0,75018 - Flocon,Urbain
4,4,2018/01/01 05:00:00+00,NaN,14.5,14.0,0.0,14.8,62.0,75018 - Flocon,Urbain
...,...,...,...,...,...,...,...,...,...,...
42667,42667,2022/11/13 20:00:00+00,20.5,23.2,28.3,20.1,59.1,0.7,75018 - Flocon,Urbain
42668,42668,2022/11/13 21:00:00+00,22.6,22.5,27.9,12.9,47.8,1.2,75018 - Flocon,Urbain
42669,42669,2022/11/13 22:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,75018 - Flocon,Urbain
42670,42670,2022/11/13 23:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,75018 - Flocon,Urbain
42671,42671,2022/11/14 00:00:00+00,NaN,NaN,NaN,NaN,NaN,NaN,75018 - Flocon,Urbain

In [199]:
#Supprimer l'horaire afin de garder uniquement la date
data['Date_time'] = data['Date_time'].astype(str).str[0:10]
data['Date_time']

0        2018/01/01
1        2018/01/01
2        2018/01/01
3        2018/01/01
4        2018/01/01
            ...
42667    2022/11/13
42668    2022/11/13
42669    2022/11/13
42670    2022/11/13
42671    2022/11/14
Name: Date_time, Length: 42672, dtype: object

In [207]:
#CrÃ©er une ouvelle colonne contenant la moyenne PM10 et PM25
data_new = data.groupby(by='Date_time')[["PM10"]].mean()
data_new["PM25"] = data.groupby(by='Date_time')[["PM25"]].mean()
data_new

                 PM10       PM25
Date_time
2018/01/01  10.665217   0.000000
2018/01/02  15.362500   0.000000
2018/01/03  14.416667   0.000000
2018/01/04   9.358333   0.000000
2018/01/05  13.150000   0.000000
...               ...        ...
2022/11/10  18.820833  11.300000
2022/11/11  14.129167  11.404167
2022/11/12  27.429167  20.741667
2022/11/13  24.020833  19.550000
2022/11/14   0.000000   0.000000

[1779 rows x 2 columns]

In [208]:
#CrÃ©er une ouvelle colonne "NO2" et "O2" contenant la valeur max pour chaque journÃ©e
data_new["NO2"] = data.groupby(by='Date_time')[["NO2"]].max()
data_new

                 PM10       PM25   NO2
Date_time
2018/01/01  10.665217   0.000000  25.0
2018/01/02  15.362500   0.000000  56.0
2018/01/03  14.416667   0.000000  35.0
2018/01/04   9.358333   0.000000  40.0
2018/01/05  13.150000   0.000000  64.0
...               ...        ...   ...
2022/11/10  18.820833  11.300000  50.8
2022/11/11  14.129167  11.404167  41.3
2022/11/12  27.429167  20.741667  54.2
2022/11/13  24.020833  19.550000  40.7
2022/11/14   0.000000   0.000000   0.0

[1779 rows x 3 columns]

In [ ]:
data_new["NO2"] = data.groupby(by='Date_time')[["NO2"]].max()