In [1]:
import pandas as pd

In [3]:
LOCAL_DATA_PATH_3 = 'data/pollution/5_Clusters'

In [16]:
df = pd.read_csv(f"../{LOCAL_DATA_PATH_3}/cluster1_Ouest.csv", index_col='Date_time').copy()
df

,PM25,PM10,NO2,O3,Pollution_peak,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,,,,
2018-01-01,12.90,8.74,14.33,78.50,0,0,0.000000,1.000000,-0.781831,0.623490,0
2018-01-02,12.90,13.56,34.67,71.00,0,0,0.000000,1.000000,0.000000,1.000000,0
2018-01-03,12.90,12.80,24.25,80.50,0,0,0.000000,1.000000,0.781831,0.623490,0
2018-01-04,12.90,9.09,25.25,69.00,0,0,0.000000,1.000000,0.974928,-0.222521,0
2018-01-05,12.79,15.81,46.75,79.50,0,0,0.000000,1.000000,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...,...,...,...
2022-11-30,17.67,31.65,46.58,42.15,0,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,22.85,32.04,38.62,25.10,0,1,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,28.70,35.24,39.72,24.95,0,2,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,19.83,23.61,32.00,13.55,0,0,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,24.10,31.37,34.75,14.90,0,1,-0.500000,0.866025,-0.974928,-0.222521,0

In [22]:
df_split = df[-7:]

In [29]:
df_split

,PM25,PM10,NO2,O3,Pollution_peak,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,,,,
2022-11-28,12.32,24.10,48.65,53.60,0,0,-0.866025,0.500000,-0.781831,0.623490,0
2022-11-29,17.04,27.27,69.00,47.00,0,0,-0.866025,0.500000,0.000000,1.000000,0
2022-11-30,17.67,31.65,46.58,42.15,0,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,22.85,32.04,38.62,25.10,0,1,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,28.70,35.24,39.72,24.95,0,2,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,19.83,23.61,32.00,13.55,0,0,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,24.10,31.37,34.75,14.90,0,1,-0.500000,0.866025,-0.974928,-0.222521,0

In [30]:
df_train = df[:-7]

In [14]:
df_split = df[-7:]
df_train = [:-7]

cluster1_Ouest_test = df_split

SyntaxError: invalid syntax (1217424511.py, line 2)

In [12]:
cluster1_Ouest_test

,Date_time,PM25,PM10,NO2,O3,Pollution_peak,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
1792,2022-11-28,12.32,24.10,48.65,53.60,0,0,-0.866025,0.500000,-0.781831,0.623490,0
1793,2022-11-29,17.04,27.27,69.00,47.00,0,0,-0.866025,0.500000,0.000000,1.000000,0
1794,2022-11-30,17.67,31.65,46.58,42.15,0,0,-0.866025,0.500000,0.781831,0.623490,0
1795,2022-12-01,22.85,32.04,38.62,25.10,0,1,-0.500000,0.866025,0.974928,-0.222521,0
1796,2022-12-02,28.70,35.24,39.72,24.95,0,2,-0.500000,0.866025,0.433884,-0.900969,0
1797,2022-12-03,19.83,23.61,32.00,13.55,0,0,-0.500000,0.866025,-0.433884,-0.900969,0
1798,2022-12-04,24.10,31.37,34.75,14.90,0,1,-0.500000,0.866025,-0.974928,-0.222521,0

In [26]:
df_split.to_csv('../data/pollution/6_Clusters_split/cluster1_Ouest_test.csv', index=True)

In [31]:
df_train.to_csv('../data/pollution/6_Clusters_split/cluster1_Ouest_train.csv', index=True)

In [ ]:
# Station

In [ ]:
df_2 = pd.read_csv(f"../{LOCAL_DATA_PATH_3}/cluster2_Nord.csv").copy()

In [32]:
df_2 = pd.read_csv(f"../{LOCAL_DATA_PATH_3}/cluster2_Nord.csv",index_col='Date_time').copy()
df_2

,PM10,NO2,O3,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,,
2018-01-01,12.04,37.00,66.0,0,0.000000,1.000000,-0.781831,0.623490,0
2018-01-02,18.87,60.67,62.0,0,0.000000,1.000000,0.000000,1.000000,0
2018-01-03,16.42,36.67,70.0,0,0.000000,1.000000,0.781831,0.623490,0
2018-01-04,10.86,55.67,57.0,0,0.000000,1.000000,0.974928,-0.222521,0
2018-01-05,15.95,73.00,71.0,0,0.000000,1.000000,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...,...
2022-11-30,24.61,50.73,44.6,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,28.09,37.23,15.5,0,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,34.29,38.37,20.5,0,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,19.81,29.40,14.7,0,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,24.78,34.73,16.2,0,-0.500000,0.866025,-0.974928,-0.222521,0

In [34]:
df_test_2 = df[-7:]
df_train_2 = df[:-7]

In [35]:
df_train_2.to_csv('../data/pollution/6_Clusters_split/cluster2_Nord_train.csv', index=True)

In [36]:
df_test_2.to_csv('../data/pollution/6_Clusters_split/cluster2_Nord_test.csv', index=True)

In [ ]:
# station 3

In [ ]:
df_3 = pd.read_csv(f"../{LOCAL_DATA_PATH_3}/cluster1_Ouest.csv", index_col='Date_time').copy()
df_3

In [37]:
df = pd.read_csv(f"../{LOCAL_DATA_PATH_3}/cluster1_Ouest.csv", index_col='Date_time').copy()
df

,PM25,PM10,NO2,O3,Pollution_peak,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,,,,
2018-01-01,12.90,8.74,14.33,78.50,0,0,0.000000,1.000000,-0.781831,0.623490,0
2018-01-02,12.90,13.56,34.67,71.00,0,0,0.000000,1.000000,0.000000,1.000000,0
2018-01-03,12.90,12.80,24.25,80.50,0,0,0.000000,1.000000,0.781831,0.623490,0
2018-01-04,12.90,9.09,25.25,69.00,0,0,0.000000,1.000000,0.974928,-0.222521,0
2018-01-05,12.79,15.81,46.75,79.50,0,0,0.000000,1.000000,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...,...,...,...
2022-11-30,17.67,31.65,46.58,42.15,0,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,22.85,32.04,38.62,25.10,0,1,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,28.70,35.24,39.72,24.95,0,2,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,19.83,23.61,32.00,13.55,0,0,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,24.10,31.37,34.75,14.90,0,1,-0.500000,0.866025,-0.974928,-0.222521,0

In [40]:
df['ATMO'] = df['ATMO'].apply(atmo)

In [39]:
def atmo(x):
    return x+1

In [42]:
df

,PM25,PM10,NO2,O3,Pollution_peak,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,,,,
2018-01-01,12.90,8.74,14.33,78.50,0,1,0.000000,1.000000,-0.781831,0.623490,0
2018-01-02,12.90,13.56,34.67,71.00,0,1,0.000000,1.000000,0.000000,1.000000,0
2018-01-03,12.90,12.80,24.25,80.50,0,1,0.000000,1.000000,0.781831,0.623490,0
2018-01-04,12.90,9.09,25.25,69.00,0,1,0.000000,1.000000,0.974928,-0.222521,0
2018-01-05,12.79,15.81,46.75,79.50,0,1,0.000000,1.000000,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...,...,...,...
2022-11-30,17.67,31.65,46.58,42.15,0,1,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,22.85,32.04,38.62,25.10,0,2,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,28.70,35.24,39.72,24.95,0,3,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,19.83,23.61,32.00,13.55,0,1,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,24.10,31.37,34.75,14.90,0,2,-0.500000,0.866025,-0.974928,-0.222521,0

In [43]:
df.to_csv('../data/pollution/6_Clusters_split/cluster1_Ouest_new_atmo.csv', index=True)

In [44]:
# station 2