# Imports

In [69]:
import pandas as pd

# Clustering

In [70]:
cluster1_O = ['PA75007_1', 'PA75007_2', 'PA75016', 'PA92220', 'PA92800' ]
cluster2_N = ['PA75018', 'PA93300', 'PA93500']
cluster3_E = ['PA75012_1', 'PA75012_2', 'PA75012_3']
cluster4_S = ['PA75013', 'PA75014', 'PA75015']
cluster5_C = ['PA75001', 'PA75002', 'PA75004', 'PA75006', 'PA75008', 'PA75009']

In [71]:
df_1 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster1_O[0]}.csv").copy()
df_2 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster1_O[1]}.csv").copy()
df_3 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster1_O[2]}.csv").copy()
df_4 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster1_O[3]}.csv").copy()
df_5 = pd.read_csv(f"../../data/pollution/2_Processed/{cluster1_O[4]}.csv").copy()

In [72]:
df_1 = df_1.drop(columns=['Station_name', 'Station_type'])
df_2 = df_2.drop(columns=['Station_name', 'Station_type'])
df_3 = df_3.drop(columns=['Station_name', 'Station_type'])
df_4 = df_4.drop(columns=['Station_name', 'Station_type'])
df_5 = df_5.drop(columns=['Station_name', 'Station_type'])

In [74]:
df_merge = pd.merge(df_1, df_2, how="outer", on="Date_time")
df_merge = pd.merge(df_merge, df_3, how="outer", on="Date_time")
df_merge = pd.merge(df_merge, df_4, how="outer", on="Date_time")
df_merge = pd.merge(df_merge, df_5, how="outer", on="Date_time")

df_merge = df_merge.sort_values(by='Date_time')
df_merge.columns

/var/folders/1j/7bkgcqrn02n90wb3kn4sf4ww0000gn/T/ipykernel_26803/1894876288.py:3: FutureWarning: Passing 'suffixes' which cause duplicate columns {'SO2_x', 'PM10_x', 'PM25_x', 'O3_x', 'NO2_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_merge = pd.merge(df_merge, df_4, how="outer", on="Date_time")

Index(['Date_time', 'PM25_x', 'PM10_x', 'NO2_x', 'O3_x', 'SO2_x', 'PM25_y',
       'PM10_y', 'NO2_y', 'O3_y', 'SO2_y', 'PM25_x', 'PM10_x', 'NO2_x', 'O3_x',
       'SO2_x', 'PM25_y', 'PM10_y', 'NO2_y', 'O3_y', 'SO2_y', 'PM25', 'PM10',
       'NO2', 'O3', 'SO2'],
      dtype='object')

In [76]:
df_merge["Mean_PM25"] = df_merge[["PM25_x","PM25_y", "PM25"]].mean(skipna=True,axis=1)
df_merge["Mean_PM10"] = df_merge[["PM10_x","PM10_y", "PM10"]].mean(skipna=True,axis=1)
df_merge["Mean_NO2"] = df_merge[["NO2_x","NO2_y", "NO2"]].mean(skipna=True,axis=1)
df_merge["Mean_O3"] = df_merge[["O3_x","O3_y", "O3"]].mean(skipna=True,axis=1)
df_merge["Mean_SO2"] = df_merge[["SO2_x","SO2_y", "SO2"]].mean(skipna=True,axis=1)

df_merge = df_merge.drop(columns=[
    "PM25_x","PM25_y", "PM25",
    "PM10_x","PM10_y", "PM10",
    "NO2_x","NO2_y", "NO2",
    "O3_x","O3_y", "O3",
    "SO2_x","SO2_y", "SO2"])

In [83]:
df_merge = df_merge.rename(columns={
    "Mean_PM25":"PM25",
    "Mean_PM10":"PM10",
    "Mean_NO2":"NO2",
    "Mean_O3":"O3",
    "Mean_SO2":"SO2"})

In [84]:
df_merge

                    Date_time  PM25  PM10        NO2     O3  SO2
0      2018/01/01 01:00:00+00   NaN  12.6   6.000000  77.50  1.5
1      2018/01/01 02:00:00+00   NaN  10.1   6.000000  78.50  1.0
2      2018/01/01 03:00:00+00   NaN  11.3   7.000000  74.00  1.5
3      2018/01/01 04:00:00+00   NaN  10.2   8.333333  71.00  1.5
4      2018/01/01 05:00:00+00   NaN  11.6   7.000000  71.50  1.0
...                       ...   ...   ...        ...    ...  ...
43003  2022/12/05 20:00:00+00  20.8  25.3  29.875000   0.90  NaN
43004  2022/12/05 21:00:00+00   NaN   NaN  28.200000   0.75  NaN
43005  2022/12/05 22:00:00+00   NaN   NaN        NaN    NaN  NaN
43006  2022/12/05 23:00:00+00   NaN   NaN        NaN    NaN  NaN
43007  2022/12/06 00:00:00+00   NaN   NaN        NaN    NaN  NaN

[43200 rows x 6 columns]

In [85]:
from workflow.preprocessing import preprocess

df = preprocess(df_merge)

You have dropped SO2 with 35.73% of NA
DataFrame is processed, you can play with it !

In [87]:
df

,PM25,PM10,NO2,O3,Pollution_peak,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,,,,
2018-01-01,12.90,8.74,14.33,78.50,0,0,0.000000,1.000000,-0.781831,0.623490,0
2018-01-02,12.90,13.56,34.67,71.00,0,0,0.000000,1.000000,0.000000,1.000000,0
2018-01-03,12.90,12.80,24.25,80.50,0,0,0.000000,1.000000,0.781831,0.623490,0
2018-01-04,12.90,9.09,25.25,69.00,0,0,0.000000,1.000000,0.974928,-0.222521,0
2018-01-05,12.79,15.81,46.75,79.50,0,0,0.000000,1.000000,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...,...,...,...
2022-11-30,17.67,31.65,46.58,42.15,0,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,22.85,32.04,38.62,25.10,0,1,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,28.70,35.24,39.72,24.95,0,2,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,19.83,23.61,32.00,13.55,0,0,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,24.10,31.37,34.75,14.90,0,1,-0.500000,0.866025,-0.974928,-0.222521,0

In [89]:
df.to_csv('../../data/pollution/5_Clusters/cluster1_Ouest.csv', index=True)

# Harmonisation dates

In [6]:
df = pd.read_csv("../../data/pollution/df_datetime_ref.csv")
df

                    Date_time
0      2018/01/01 01:00:00+00
1      2018/01/01 02:00:00+00
2      2018/01/01 03:00:00+00
3      2018/01/01 04:00:00+00
4      2018/01/01 05:00:00+00
...                       ...
43195  2022/12/05 20:00:00+00
43196  2022/12/05 21:00:00+00
43197  2022/12/05 22:00:00+00
43198  2022/12/05 23:00:00+00
43199  2022/12/06 00:00:00+00

[43200 rows x 1 columns]

                    Date_time
0      2018/01/01 01:00:00+00
1      2018/01/01 02:00:00+00
2      2018/01/01 03:00:00+00
3      2018/01/01 04:00:00+00
4      2018/01/01 05:00:00+00
...                       ...
43195  2022/12/05 20:00:00+00
43196  2022/12/05 21:00:00+00
43197  2022/12/05 22:00:00+00
43198  2022/12/05 23:00:00+00
43199  2022/12/06 00:00:00+00

[43200 rows x 1 columns]