# Imports

In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import pandas as pd
from workflow.preprocessing import preprocess
from workflow.params import LOCAL_DATA_PATH

# Test

In [3]:
PA75016_df = pd.read_csv(f"../../data/pollution/2_Processed/PA75016.csv").copy()
df = preprocess(PA75016_df)

You have dropped O3 with 100.0% of NA
You have dropped SO2 with 40.9% of NA
DataFrame is processed, you can play with it !

In [4]:
df

,PM25,PM10,NO2,Pollution_peak,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,,,
2018-01-01,13.00,29.80,71.0,0,0,0.000000,1.000000,-0.781831,0.623490,0
2018-01-02,13.00,29.80,71.0,0,0,0.000000,1.000000,0.000000,1.000000,0
2018-01-03,13.00,29.80,71.0,0,0,0.000000,1.000000,0.781831,0.623490,0
2018-01-04,13.00,29.80,71.0,0,0,0.000000,1.000000,0.974928,-0.222521,0
2018-01-05,12.83,28.49,71.0,0,0,0.000000,1.000000,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...,...,...
2022-11-30,17.68,33.10,71.0,0,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,22.85,32.04,71.0,0,1,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,28.70,35.36,71.0,0,2,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,19.83,23.61,62.8,0,0,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,24.10,31.37,61.7,0,1,-0.500000,0.866025,-0.974928,-0.222521,0

In [5]:
df.to_csv(f"../../data/pollution/4_Stations/PA75016_pp.csv", index=True)

# PA75001

In [6]:
PA75001_df = pd.read_csv(f"../../data/pollution/2_Processed/PA75001.csv").copy()
df = preprocess(PA75001_df)

You have dropped PM10 with 33.17% of NA
You have dropped SO2 with 100.0% of NA
DataFrame is processed, you can play with it !

In [7]:
df

,PM25,NO2,O3,Pollution_peak,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,,,
2019-01-01,9.10,19.1,48.5,0,0,0.000000,1.000000,0.000000,1.000000,0
2019-01-02,9.10,19.1,48.5,0,0,0.000000,1.000000,0.781831,0.623490,0
2019-01-03,9.10,19.1,48.5,0,0,0.000000,1.000000,0.974928,-0.222521,0
2019-01-04,9.10,19.1,48.5,0,0,0.000000,1.000000,0.433884,-0.900969,0
2019-01-05,9.10,19.1,48.5,0,0,0.000000,1.000000,-0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...,...,...
2022-11-30,17.37,37.2,47.8,0,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,23.46,34.6,21.4,0,1,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,29.19,35.0,22.8,0,2,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,17.88,28.7,13.8,0,0,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,23.79,28.1,14.9,0,1,-0.500000,0.866025,-0.974928,-0.222521,0

In [8]:
df.to_csv(f"../../data/pollution/4_Stations/PA75001_pp.csv", index=True)

# PA75002

In [9]:
PA75002_df = pd.read_csv(f"../../data/pollution/2_Processed/PA75002.csv").copy()
df = preprocess(PA75002_df)

You have dropped PM25 with 100.0% of NA
You have dropped O3 with 100.0% of NA
You have dropped SO2 with 100.0% of NA
DataFrame is processed, you can play with it !

In [10]:
df

,PM10,NO2,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,
2018-01-01,22.90,46.0,0,0.000000,1.000000,-0.781831,0.623490,0
2018-01-02,22.90,46.0,0,0.000000,1.000000,0.000000,1.000000,0
2018-01-03,22.90,75.0,0,0.000000,1.000000,0.781831,0.623490,0
2018-01-04,22.90,84.0,0,0.000000,1.000000,0.974928,-0.222521,0
2018-01-05,22.90,109.0,1,0.000000,1.000000,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...
2022-11-30,23.91,56.6,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,29.18,44.5,0,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,34.12,47.3,0,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,19.12,46.0,0,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,25.44,42.1,0,-0.500000,0.866025,-0.974928,-0.222521,0

In [11]:
df.to_csv(f"../../data/pollution/4_Stations/PA75002_pp.csv", index=True)

# PA75004

In [12]:
PA75004_df = pd.read_csv(f"../../data/pollution/2_Processed/PA75004.csv").copy()
df = preprocess(PA75004_df)

You have dropped PM25 with 100.0% of NA
You have dropped PM10 with 100.0% of NA
You have dropped O3 with 100.0% of NA
You have dropped SO2 with 100.0% of NA
DataFrame is processed, you can play with it !

In [13]:
df

             NO2  ATMO  sin_Month  cos_Month   sin_day   cos_day  confinement
Date_time
2018-01-01  37.0     0   0.000000   1.000000 -0.781831  0.623490            0
2018-01-02  59.0     0   0.000000   1.000000  0.000000  1.000000            0
2018-01-03  34.0     0   0.000000   1.000000  0.781831  0.623490            0
2018-01-04  50.0     0   0.000000   1.000000  0.974928 -0.222521            0
2018-01-05  64.0     0   0.000000   1.000000  0.433884 -0.900969            0
...          ...   ...        ...        ...       ...       ...          ...
2022-11-30  70.6     0  -0.866025   0.500000  0.781831  0.623490            0
2022-12-01  46.2     0  -0.500000   0.866025  0.974928 -0.222521            0
2022-12-02  49.3     0  -0.500000   0.866025  0.433884 -0.900969            0
2022-12-03  36.2     0  -0.500000   0.866025 -0.433884 -0.900969            0
2022-12-04  41.5     0  -0.500000   0.866025 -0.974928 -0.222521            0

[1798 rows x 7 columns]

In [14]:
df.to_csv(f"../../data/pollution/4_Stations/PA75004_pp.csv", index=True)

# PA75006

In [15]:
PA75006_df = pd.read_csv(f"../../data/pollution/2_Processed/PA75006.csv").copy()
df = preprocess(PA75006_df)

You have dropped PM25 with 100.0% of NA
You have dropped PM10 with 100.0% of NA
You have dropped O3 with 100.0% of NA
You have dropped SO2 with 100.0% of NA
DataFrame is processed, you can play with it !

In [16]:
df

             NO2  ATMO  sin_Month  cos_Month   sin_day   cos_day  confinement
Date_time
2018-01-01  38.0     0   0.000000   1.000000 -0.781831  0.623490            0
2018-01-02  68.0     0   0.000000   1.000000  0.000000  1.000000            0
2018-01-03  41.0     0   0.000000   1.000000  0.781831  0.623490            0
2018-01-04  51.0     0   0.000000   1.000000  0.974928 -0.222521            0
2018-01-05  77.0     0   0.000000   1.000000  0.433884 -0.900969            0
...          ...   ...        ...        ...       ...       ...          ...
2022-11-30  55.2     0  -0.866025   0.500000  0.781831  0.623490            0
2022-12-01  37.1     0  -0.500000   0.866025  0.974928 -0.222521            0
2022-12-02  41.3     0  -0.500000   0.866025  0.433884 -0.900969            0
2022-12-03  32.1     0  -0.500000   0.866025 -0.433884 -0.900969            0
2022-12-04  32.1     0  -0.500000   0.866025 -0.974928 -0.222521            0

[1799 rows x 7 columns]

In [17]:
df.to_csv(f"../../data/pollution/4_Stations/PA75006_pp.csv", index=True)

# PA75007_1

In [18]:
PA75007_1_df = pd.read_csv(f"../../data/pollution/2_Processed/PA75007_1.csv").copy()
df = preprocess(PA75007_1_df)

You have dropped PM25 with 100.0% of NA
You have dropped PM10 with 100.0% of NA
You have dropped SO2 with 52.47% of NA
DataFrame is processed, you can play with it !

In [19]:
df

,NO2,O3,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,
2018-01-01,5.0,82.0,0,0.000000,1.000000,-0.781831,0.623490,0
2018-01-02,12.0,77.0,0,0.000000,1.000000,0.000000,1.000000,0
2018-01-03,8.0,86.0,0,0.000000,1.000000,0.781831,0.623490,0
2018-01-04,8.0,78.0,0,0.000000,1.000000,0.974928,-0.222521,0
2018-01-05,19.0,91.0,0,0.000000,1.000000,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...
2022-11-30,42.4,47.5,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,38.1,32.8,0,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,36.4,26.1,0,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,28.6,14.4,0,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,31.6,16.0,0,-0.500000,0.866025,-0.974928,-0.222521,0

In [20]:
df.to_csv(f"../../data/pollution/4_Stations/PA75007_1_pp.csv", index=True)

# PA75007_2

In [21]:
PA75007_2_df = pd.read_csv(f"../../data/pollution/2_Processed/PA75007_2.csv").copy()
df = preprocess(PA75007_2_df)

You have dropped PM25 with 100.0% of NA
You have dropped PM10 with 100.0% of NA
You have dropped O3 with 100.0% of NA
You have dropped SO2 with 100.0% of NA
DataFrame is processed, you can play with it !

In [22]:
df

             NO2  ATMO  sin_Month  cos_Month   sin_day   cos_day  confinement
Date_time
2018-01-02  35.0     0   0.000000   1.000000  0.000000  1.000000            0
2018-01-03  39.0     0   0.000000   1.000000  0.781831  0.623490            0
2018-01-04  41.0     0   0.000000   1.000000  0.974928 -0.222521            0
2018-01-05  56.0     0   0.000000   1.000000  0.433884 -0.900969            0
2018-01-06  71.0     0   0.000000   1.000000 -0.433884 -0.900969            0
...          ...   ...        ...        ...       ...       ...          ...
2022-11-30  46.7     0  -0.866025   0.500000  0.781831  0.623490            0
2022-12-01  42.4     0  -0.500000   0.866025  0.974928 -0.222521            0
2022-12-02  40.7     0  -0.500000   0.866025  0.433884 -0.900969            0
2022-12-03  27.1     0  -0.500000   0.866025 -0.433884 -0.900969            0
2022-12-04  30.8     0  -0.500000   0.866025 -0.974928 -0.222521            0

[1798 rows x 7 columns]

In [23]:
df.to_csv(f"../../data/pollution/4_Stations/PA75007_2_pp.csv", index=True)

# PA75008

In [24]:
PA75008_df = pd.read_csv(f"../../data/pollution/2_Processed/PA75008.csv").copy()
df = preprocess(PA75008_df)

You have dropped PM25 with 100.0% of NA
You have dropped O3 with 100.0% of NA
You have dropped SO2 with 100.0% of NA
DataFrame is processed, you can play with it !

In [25]:
df

,PM10,NO2,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,
2018-01-01,17.73,52.0,0,0.000000,1.000000,-0.781831,0.623490,0
2018-01-02,23.85,71.0,0,0.000000,1.000000,0.000000,1.000000,0
2018-01-03,22.76,62.0,0,0.000000,1.000000,0.781831,0.623490,0
2018-01-04,14.34,62.0,0,0.000000,1.000000,0.974928,-0.222521,0
2018-01-05,24.61,98.0,1,0.000000,1.000000,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...
2022-11-30,22.25,40.0,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,26.28,36.9,0,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,28.85,35.7,0,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,24.10,27.0,0,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,24.10,28.6,0,-0.500000,0.866025,-0.974928,-0.222521,0

In [26]:
df.to_csv(f"../../data/pollution/4_Stations/PA75008_pp.csv", index=True)

# PA75009

In [27]:
PA75009_df = pd.read_csv(f"../../data/pollution/2_Processed/PA75009.csv").copy()
df = preprocess(PA75009_df)

You have dropped PM25 with 81.41% of NA
You have dropped O3 with 100.0% of NA
You have dropped SO2 with 100.0% of NA
DataFrame is processed, you can play with it !

In [28]:
df

,PM10,NO2,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,
2018-01-01,17.51,54.0,0,0.000000,1.000000,-0.781831,0.623490,0
2018-01-02,23.51,72.0,0,0.000000,1.000000,0.000000,1.000000,0
2018-01-03,25.31,71.0,0,0.000000,1.000000,0.781831,0.623490,0
2018-01-04,17.31,73.0,0,0.000000,1.000000,0.974928,-0.222521,0
2018-01-05,22.40,92.0,1,0.000000,1.000000,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...
2022-11-30,24.09,55.1,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,25.90,36.4,0,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,31.53,38.8,0,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,21.68,32.6,0,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,26.08,33.6,0,-0.500000,0.866025,-0.974928,-0.222521,0

In [29]:
df.to_csv(f"../../data/pollution/4_Stations/PA75009_pp.csv", index=True)

# PA75012_1

In [30]:
PA75012_1_df = pd.read_csv(f"../../data/pollution/2_Processed/PA75012_1.csv").copy()
df = preprocess(PA75012_1_df)

You have dropped PM25 with 100.0% of NA
You have dropped PM10 with 100.0% of NA
You have dropped O3 with 100.0% of NA
You have dropped SO2 with 100.0% of NA
DataFrame is processed, you can play with it !

In [31]:
df

             NO2  ATMO  sin_Month  cos_Month   sin_day   cos_day  confinement
Date_time
2018-01-01  36.0     0   0.000000   1.000000 -0.781831  0.623490            0
2018-01-02  67.0     0   0.000000   1.000000  0.000000  1.000000            0
2018-01-03  53.0     0   0.000000   1.000000  0.781831  0.623490            0
2018-01-04  67.0     0   0.000000   1.000000  0.974928 -0.222521            0
2018-01-05  92.0     1   0.000000   1.000000  0.433884 -0.900969            0
...          ...   ...        ...        ...       ...       ...          ...
2022-11-30  58.0     0  -0.866025   0.500000  0.781831  0.623490            0
2022-12-01  45.3     0  -0.500000   0.866025  0.974928 -0.222521            0
2022-12-02  45.3     0  -0.500000   0.866025  0.433884 -0.900969            0
2022-12-03  30.1     0  -0.500000   0.866025 -0.433884 -0.900969            0
2022-12-04  29.9     0  -0.500000   0.866025 -0.974928 -0.222521            0

[1797 rows x 7 columns]

In [32]:
df.to_csv(f"../../data/pollution/4_Stations/PA75012_1_pp.csv", index=True)

# PA75012_2

In [33]:
PA75012_2_df = pd.read_csv(f"../../data/pollution/2_Processed/PA75012_2.csv").copy()
df = preprocess(PA75012_2_df)

You have dropped O3 with 100.0% of NA
You have dropped SO2 with 100.0% of NA
DataFrame is processed, you can play with it !

In [34]:
df

,PM25,PM10,NO2,Pollution_peak,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,,,
2018-01-01,6.77,13.86,60.0,0,0,0.000000,1.000000,-0.781831,0.623490,0
2018-01-02,11.46,20.80,102.0,0,1,0.000000,1.000000,0.000000,1.000000,0
2018-01-03,7.92,17.43,64.0,0,0,0.000000,1.000000,0.781831,0.623490,0
2018-01-04,10.14,18.50,104.0,0,1,0.000000,1.000000,0.974928,-0.222521,0
2018-01-05,10.89,19.92,128.0,0,2,0.000000,1.000000,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...,...,...
2022-11-30,18.10,33.07,70.7,0,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,24.21,32.31,51.9,0,1,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,30.46,38.71,54.1,0,2,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,20.46,25.94,46.6,0,1,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,25.24,33.48,48.3,0,2,-0.500000,0.866025,-0.974928,-0.222521,0

In [35]:
df.to_csv(f"../../data/pollution/4_Stations/PA75012_2_pp.csv", index=True)

# PA75012_3

In [36]:
PA75012_3_df = pd.read_csv(f"../../data/pollution/2_Processed/PA75012_3.csv").copy()
df = preprocess(PA75012_3_df)

You have dropped PM25 with 100.0% of NA
You have dropped PM10 with 100.0% of NA
You have dropped O3 with 100.0% of NA
You have dropped SO2 with 100.0% of NA
DataFrame is processed, you can play with it !

In [37]:
df

             NO2  ATMO  sin_Month  cos_Month   sin_day   cos_day  confinement
Date_time
2018-01-01  34.0     0   0.000000   1.000000 -0.781831  0.623490            0
2018-01-02  62.0     0   0.000000   1.000000  0.000000  1.000000            0
2018-01-03  37.0     0   0.000000   1.000000  0.781831  0.623490            0
2018-01-04  64.0     0   0.000000   1.000000  0.974928 -0.222521            0
2018-01-05  87.0     0   0.000000   1.000000  0.433884 -0.900969            0
...          ...   ...        ...        ...       ...       ...          ...
2022-11-30  41.2     0  -0.866025   0.500000  0.781831  0.623490            0
2022-12-01  41.7     0  -0.500000   0.866025  0.974928 -0.222521            0
2022-12-02  43.4     0  -0.500000   0.866025  0.433884 -0.900969            0
2022-12-03  32.4     0  -0.500000   0.866025 -0.433884 -0.900969            0
2022-12-04  32.4     0  -0.500000   0.866025 -0.974928 -0.222521            0

[1799 rows x 7 columns]

In [38]:
df.to_csv(f"../../data/pollution/4_Stations/PA75012_3_pp.csv", index=True)

# PA75013

In [39]:
PA75013_df = pd.read_csv(f"../../data/pollution/2_Processed/PA75013.csv").copy()
df = preprocess(PA75013_df)

You have dropped PM25 with 100.0% of NA
You have dropped PM10 with 100.0% of NA
You have dropped SO2 with 100.0% of NA
DataFrame is processed, you can play with it !

In [40]:
df

,NO2,O3,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,
2018-01-01,24.0,73.0,0,0.000000,1.000000,-0.781831,0.623490,0
2018-01-02,55.0,65.0,0,0.000000,1.000000,0.000000,1.000000,0
2018-01-03,33.0,75.0,0,0.000000,1.000000,0.781831,0.623490,0
2018-01-04,47.0,62.0,0,0.000000,1.000000,0.974928,-0.222521,0
2018-01-05,78.0,77.0,0,0.000000,1.000000,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...
2022-11-30,35.8,51.1,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,36.2,31.5,0,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,38.0,28.5,0,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,29.1,17.7,0,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,25.4,19.4,0,-0.500000,0.866025,-0.974928,-0.222521,0

In [41]:
df.to_csv(f"../../data/pollution/4_Stations/PA75013_pp.csv", index=True)

# PA75014

In [42]:
PA75014_df = pd.read_csv(f"../../data/pollution/2_Processed/PA75014.csv").copy()
df = preprocess(PA75014_df)

You have dropped PM25 with 100.0% of NA
You have dropped O3 with 100.0% of NA
You have dropped SO2 with 100.0% of NA
DataFrame is processed, you can play with it !

In [43]:
df

,PM10,NO2,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,
2018-01-01,16.89,60.0,0,0.000000,1.000000,-0.781831,0.623490,0
2018-01-02,24.60,86.0,0,0.000000,1.000000,0.000000,1.000000,0
2018-01-03,21.70,56.0,0,0.000000,1.000000,0.781831,0.623490,0
2018-01-04,17.42,68.0,0,0.000000,1.000000,0.974928,-0.222521,0
2018-01-05,27.55,118.0,1,0.000000,1.000000,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...
2022-11-30,26.74,55.7,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,29.04,47.1,0,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,36.03,45.9,0,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,20.34,29.9,0,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,26.67,33.3,0,-0.500000,0.866025,-0.974928,-0.222521,0

In [44]:
df.to_csv(f"../../data/pollution/4_Stations/PA75014_pp.csv", index=True)

# PA75015

In [45]:
PA75015_df = pd.read_csv(f"../../data/pollution/2_Processed/PA75015.csv").copy()
df = preprocess(PA75015_df)

You have dropped PM25 with 100.0% of NA
You have dropped O3 with 100.0% of NA
You have dropped SO2 with 100.0% of NA
DataFrame is processed, you can play with it !

In [46]:
df

,PM10,NO2,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,
2018-01-01,10.89,19.0,0,0.000000,1.000000,-0.781831,0.623490,0
2018-01-02,15.34,30.0,0,0.000000,1.000000,0.000000,1.000000,0
2018-01-03,15.87,19.0,0,0.000000,1.000000,0.781831,0.623490,0
2018-01-04,8.78,21.0,0,0.000000,1.000000,0.974928,-0.222521,0
2018-01-05,10.69,42.0,0,0.000000,1.000000,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...
2022-11-30,20.90,49.4,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,24.05,41.9,0,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,30.60,41.6,0,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,17.11,30.1,0,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,16.70,20.1,0,-0.500000,0.866025,-0.974928,-0.222521,0

In [47]:
df.to_csv(f"../../data/pollution/4_Stations/PA75015_pp.csv", index=True)

# PA75016

In [48]:
PA75016_df = pd.read_csv(f"../../data/pollution/2_Processed/PA75016.csv").copy()
df = preprocess(PA75016_df)

You have dropped O3 with 100.0% of NA
You have dropped SO2 with 40.9% of NA
DataFrame is processed, you can play with it !

In [49]:
df

,PM25,PM10,NO2,Pollution_peak,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,,,
2018-01-01,13.00,29.80,71.0,0,0,0.000000,1.000000,-0.781831,0.623490,0
2018-01-02,13.00,29.80,71.0,0,0,0.000000,1.000000,0.000000,1.000000,0
2018-01-03,13.00,29.80,71.0,0,0,0.000000,1.000000,0.781831,0.623490,0
2018-01-04,13.00,29.80,71.0,0,0,0.000000,1.000000,0.974928,-0.222521,0
2018-01-05,12.83,28.49,71.0,0,0,0.000000,1.000000,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...,...,...
2022-11-30,17.68,33.10,71.0,0,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,22.85,32.04,71.0,0,1,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,28.70,35.36,71.0,0,2,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,19.83,23.61,62.8,0,0,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,24.10,31.37,61.7,0,1,-0.500000,0.866025,-0.974928,-0.222521,0

In [50]:
df.to_csv(f"../../data/pollution/4_Stations/PA75016_pp.csv", index=True)

# PA75018

In [51]:
PA75018_df = pd.read_csv(f"../../data/pollution/2_Processed/PA75018.csv").copy()
df = preprocess(PA75018_df)

You have dropped PM25 with 82.58% of NA
You have dropped SO2 with 100.0% of NA
DataFrame is processed, you can play with it !

In [52]:
df

,PM10,NO2,O3,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,,
2018-01-01,10.67,25.0,66.0,0,0.000000,1.000000,-0.781831,0.623490,0
2018-01-02,15.36,56.0,62.0,0,0.000000,1.000000,0.000000,1.000000,0
2018-01-03,14.42,35.0,70.0,0,0.000000,1.000000,0.781831,0.623490,0
2018-01-04,9.36,40.0,57.0,0,0.000000,1.000000,0.974928,-0.222521,0
2018-01-05,13.15,64.0,71.0,0,0.000000,1.000000,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...,...
2022-11-30,22.66,51.5,44.6,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,28.04,39.6,15.5,0,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,34.04,39.3,20.5,0,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,18.17,28.2,14.7,0,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,23.23,32.7,16.2,0,-0.500000,0.866025,-0.974928,-0.222521,0

In [53]:
df.to_csv(f"../../data/pollution/4_Stations/PA75018_pp.csv", index=True)

# PA92220

In [54]:
PA92220_df = pd.read_csv(f"../../data/pollution/2_Processed/PA92220.csv").copy()
df = preprocess(PA92220_df)

You have dropped PM25 with 100.0% of NA
You have dropped PM10 with 100.0% of NA
You have dropped SO2 with 38.39% of NA
DataFrame is processed, you can play with it !

In [55]:
df

,NO2,O3,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,
2018-01-01,25.0,75.0,0,0.000000,1.000000,-0.781831,0.623490,0
2018-01-02,54.0,65.0,0,0.000000,1.000000,0.000000,1.000000,0
2018-01-03,32.0,76.0,0,0.000000,1.000000,0.781831,0.623490,0
2018-01-04,47.0,60.0,0,0.000000,1.000000,0.974928,-0.222521,0
2018-01-05,74.0,71.0,0,0.000000,1.000000,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...
2022-11-30,45.4,41.8,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,32.8,19.2,0,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,35.1,23.8,0,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,28.2,12.7,0,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,31.0,14.6,0,-0.500000,0.866025,-0.974928,-0.222521,0

In [56]:
df.to_csv(f"../../data/pollution/4_Stations/PA92220_pp.csv", index=True)

# PA92800

In [57]:
PA92800_df = pd.read_csv(f"../../data/pollution/2_Processed/PA92800.csv").copy()
df = preprocess(PA92800_df)

You have dropped PM25 with 96.45% of NA
You have dropped PM10 with 45.38% of NA
You have dropped O3 with 100.0% of NA
You have dropped SO2 with 100.0% of NA
DataFrame is processed, you can play with it !

In [58]:
df

,NO2,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,
2018-01-01,15.0,0,0.0,1.000000e+00,-0.781831,0.623490,0
2018-01-02,51.0,0,0.0,1.000000e+00,0.000000,1.000000,0
2018-01-03,29.0,0,0.0,1.000000e+00,0.781831,0.623490,0
2018-01-04,25.0,0,0.0,1.000000e+00,0.974928,-0.222521,0
2018-01-05,67.0,0,0.0,1.000000e+00,0.433884,-0.900969,0
...,...,...,...,...,...,...,...
2022-10-10,25.0,0,-1.0,-1.836970e-16,-0.781831,0.623490,0
2022-10-11,25.0,0,-1.0,-1.836970e-16,0.000000,1.000000,0
2022-12-01,25.0,0,-0.5,8.660254e-01,0.974928,-0.222521,0
2022-12-02,25.0,0,-0.5,8.660254e-01,0.433884,-0.900969,0
2022-12-03,25.0,0,-0.5,8.660254e-01,-0.433884,-0.900969,0

In [59]:
df.to_csv(f"../../data/pollution/4_Stations/PA92800_pp.csv", index=True)

# PA93300

In [60]:
PA93300_df = pd.read_csv(f"../../data/pollution/2_Processed/PA93300.csv").copy()
df = preprocess(PA93300_df)

You have dropped PM25 with 100.0% of NA
You have dropped PM10 with 100.0% of NA
You have dropped O3 with 100.0% of NA
You have dropped SO2 with 40.92% of NA
DataFrame is processed, you can play with it !

In [61]:
df

             NO2  ATMO  sin_Month  cos_Month   sin_day   cos_day  confinement
Date_time
2018-01-01  29.0     0   0.000000   1.000000 -0.781831  0.623490            0
2018-01-02  57.0     0   0.000000   1.000000  0.000000  1.000000            0
2018-01-03  36.0     0   0.000000   1.000000  0.781831  0.623490            0
2018-01-04  53.0     0   0.000000   1.000000  0.974928 -0.222521            0
2018-01-05  68.0     0   0.000000   1.000000  0.433884 -0.900969            0
...          ...   ...        ...        ...       ...       ...          ...
2022-11-30  47.9     0  -0.866025   0.500000  0.781831  0.623490            0
2022-12-01  33.7     0  -0.500000   0.866025  0.974928 -0.222521            0
2022-12-02  35.0     0  -0.500000   0.866025  0.433884 -0.900969            0
2022-12-03  28.7     0  -0.500000   0.866025 -0.433884 -0.900969            0
2022-12-04  29.9     0  -0.500000   0.866025 -0.974928 -0.222521            0

[1799 rows x 7 columns]

In [62]:
df.to_csv(f"../../data/pollution/4_Stations/PA93300_pp.csv", index=True)

# PA93500

In [63]:
PA93500_df = pd.read_csv(f"../../data/pollution/2_Processed/PA93500.csv").copy()
df = preprocess(PA93500_df)

You have dropped PM25 with 100.0% of NA
You have dropped O3 with 100.0% of NA
You have dropped SO2 with 100.0% of NA
DataFrame is processed, you can play with it !

In [64]:
df

,PM10,NO2,ATMO,sin_Month,cos_Month,sin_day,cos_day,confinement
Date_time,,,,,,,,
2018-01-01,13.41,57.0,0,0.000000,1.000000,-0.781831,0.623490,0
2018-01-02,22.38,85.0,0,0.000000,1.000000,0.000000,1.000000,0
2018-01-03,18.43,41.0,0,0.000000,1.000000,0.781831,0.623490,0
2018-01-04,12.36,77.0,0,0.000000,1.000000,0.974928,-0.222521,0
2018-01-05,18.74,96.0,1,0.000000,1.000000,0.433884,-0.900969,0
...,...,...,...,...,...,...,...,...
2022-11-30,26.55,54.5,0,-0.866025,0.500000,0.781831,0.623490,0
2022-12-01,28.15,42.7,0,-0.500000,0.866025,0.974928,-0.222521,0
2022-12-02,34.54,48.8,0,-0.500000,0.866025,0.433884,-0.900969,0
2022-12-03,21.45,40.2,0,-0.500000,0.866025,-0.433884,-0.900969,0
2022-12-04,26.32,41.6,0,-0.500000,0.866025,-0.974928,-0.222521,0

In [65]:
df.to_csv(f"../../data/pollution/4_Stations/PA93500_pp.csv", index=True)